# =================================
# Runs for Peru configurations
# =================================

runs:
  - name: peru_dec2024  # First run
    experiment_type: storm
    region: peru
    rotation: 70  # degrees
    grids:
      regional:
        bounds:
          lon_min: -85.0
          lon_max: -70.0
          lat_min: -20.0
          lat_max: -2.0
        resolution:
          dx: 0.5
          dy: 0.5
        name: REGIONAL_GRID
      transition:
        bounds:
          lon_min: -80.5
          lon_max: -75.5
          lat_min: -14.5
          lat_max: -11.0
        resolution:
          dx: 0.1
          dy: 0.1
        name: TRANSITION_GRID
    time:
      start: 2024-12-01
      end: 2025-01-31
      frequency: hourly
    base:
      path: /Users/daniela/Documents/swan/swan_experiments/
    source:
      path: /Users/daniela/Documents/swan/swan_experiments/sources/
    output:
      directory: test_run1
      subdirectories:
        - QGIS
        - SWAN/01_geometry
        - SWAN/02_bc_dbase
        - SWAN/03_simulation
        - SWAN/04_results
        - SWAN/05_processed_results
      data:
        wind: DATA/WIND
        wave: DATA/WAVE
        bathy: DATA/BATHY
    analysis:
      points:
        - name: Paita
          lon: -81.1
          lat: -5.1
        - name: Chicama
          lon: -79.5
          lat: -7.7
        - name: Callao
          lon: -77.1
          lat: -12.0
        - name: Ilo
          lon: -71.3
          lat: -17.6
      dates:
        start: 24/12/2024
        end: 03/01/2025

  - name: southern_peru_dec2024  # Second run
    experiment_type: storm
    region: southern_peru
    rotation: 25  # degrees
    grids:
      regional:
        bounds:
          lon_min: -73.0
          lon_max: -70.3
          lat_min: -18.3
          lat_max: -17.0
        resolution:
          dx: 0.05
          dy: 0.05
        name: REGIONAL_GRID
      transition:
        bounds:
          lon_min: -71.5
          lon_max: -71
          lat_min: -18.1
          lat_max: -17.6
        resolution:
          dx: 0.01
          dy: 0.01
        name: TRANSITION_GRID
    time:
      start: 2024-12-15
      end: 2025-01-15
      frequency: hourly
    base:
      path: /Users/daniela/Documents/swan/swan_experiments/
    source:
      path: /Users/daniela/Documents/swan/swan_experiments/sources/
    output:
      directory: test_run2
      subdirectories:
        - QGIS
        - SWAN/01_geometry
        - SWAN/02_bc_dbase
        - SWAN/03_simulation
        - SWAN/04_results
        - SWAN/05_processed_results
      data:
        wind: DATA/WIND
        wave: DATA/WAVE
        bathy: DATA/BATHY


  - name: peninsula_paracas  # Third run
    experiment_type: storm
    region: paracas
    rotation: 0
    grids:
      regional:
        bounds:
          lon_min: -76.6
          lon_max: -76.2
          lat_min: -13.9
          lat_max: -13.6
        resolution:
          dx: 0.1
          dy: 0.1
        name: REGIONAL_GRID
      transition:
        bounds:
          lon_min: -76.41
          lon_max: -76.26
          lat_min: -13.85
          lat_max: -13.75
        resolution:
          dx: 0.01
          dy: 0.01
        name: TRANSITION_GRID
    time:
      start: 2024-12-15
      end: 2025-01-15
      frequency: hourly
    base:
      path: /Users/daniela/Documents/swan/swan_experiments/
    source:
      path: /Users/daniela/Documents/swan/swan_experiments/sources/
    output:
      directory: run_peninsula_paracas
      subdirectories:
        - QGIS
        - SWAN/01_geometry
        - SWAN/02_bc_dbase
        - SWAN/03_simulation
        - SWAN/04_results
        - SWAN/05_processed_results
      data:
        wind: DATA/WIND
        wave: DATA/WAVE
        bathy: DATA/BATHY
    analysis:
      points:
        - name: terminal_paracas
          lon: -76.29
          lat: -13.80
        - name: punto_waverys
          lon: -76.2
          lat: -13.80
        - name: este_peninsula
          lon: -76.41
          lat: -13.79   
      dates:
        start: 2024-12-15
        end: 2025-01-15


  - name: puerto_pimentel  # Run on the nice port!
    experiment_type: storm
    region: pimentel
    rotation: 0
    grids:
      regional:
        bounds:
          lon_min: -80.35 
          lon_max: -79.85
          lat_min: -7.0
          lat_max: -6.6
        resolution:
          dx: 0.1
          dy: 0.1
        name: REGIONAL_GRID
      transition:
        bounds:
          lon_min: -80.025
          lon_max: -79.925
          lat_min: -6.90
          lat_max: -6.80
        resolution:
          dx: 0.02
          dy: 0.02
        name: TRANSITION_GRID
    time:
      start: 2020-01-10
      end: 2025-01-20
      frequency: hourly
    base:
      path: /Users/daniela/Documents/swan/swan_experiments/
    source:
      path: /Users/daniela/Documents/swan/swan_experiments/sources/
    output:
      directory: run_puerto_pimentel
      subdirectories:
        - QGIS
        - SWAN/01_geometry
        - SWAN/02_bc_dbase
        - SWAN/03_simulation
        - SWAN/04_results
        - SWAN/05_processed_results
      data:
        wind: DATA/WIND
        wave: DATA/WAVE
        bathy: DATA/BATHY
    analysis:
      points:
        - name: puerto_pimentel
          lon: -79.93833889
          lat: -6.834075
        - name: punto_waverys
          lon: -80.0
          lat: -6.80
      dates:
        start: 2020-01-10
        end: 2025-01-20


  - name: caleta_vidal  # Run on the nice port!
    experiment_type: storm
    region: pimentel
    rotation: 0
    grids:
      regional:
        bounds:
          lon_min: -78.2 
          lon_max: -77.6
          lat_min: -11
          lat_max: -10.6
        resolution:
          dx: 0.1
          dy: 0.1
        name: REGIONAL_GRID
      transition:
        bounds:
          lon_min: -77.9
          lon_max: -77.6
          lat_min: -10.90
          lat_max: -10.80
        resolution:
          dx: 0.02
          dy: 0.02
        name: TRANSITION_GRID
    time:
      start: 2023-01-01
      end: 2025-01-20
      frequency: hourly
    base:
      path: /Users/daniela/Documents/swan/swan_experiments/
    source:
      path: /Users/daniela/Documents/swan/swan_experiments/sources/
    output:
      directory: run_caleta_vidal
      subdirectories:
        - QGIS
        - SWAN/01_geometry
        - SWAN/02_bc_dbase
        - SWAN/03_simulation
        - SWAN/04_results
        - SWAN/05_processed_results
      data:
        wind: DATA/WIND
        wave: DATA/WAVE
        bathy: DATA/BATHY
    analysis:
      points:
        - name: caleta_vidal
          lon: -77.71
          lat: -10.859
        - name: punto_waverys
          lon: -77.75
          lat: -10.83333
      dates:
        start: 2023-01-01
        end: 2025-01-20